# php session duration in minutes.
SESSION_DURATION=20
SESSION_APP_NAME=chs_strategy

DB_NAME=adherence_monitoring
DB_DRIVER=mysql
DB_HOST=127.0.0.1:3308
DB_USER=root
DB_PASSWORD=

LOGS_DIR=C:\xampp\htdocs\strategic-planning\logs\