:root {
  --blue: #0061f2;
}

textarea {
  resize: none;
}

.count_message {
  background-color: rgb(79, 79, 79);
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -30px;
  margin-right: 5px;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  font-size: 75%;
}

.errors {
  display: none;
  font-size: 12px;
  color: red;
}

.errors-showing {
  display: inline !important;
}

/* Style the tab */

.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  border-radius: 4px;
  background-color: #f1f1f1;
  opacity: 1;
  padding-left: 20px;
}

/* Style the buttons that are used to open the tab content */

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab .active {
  background-color: var(--blue);
  background-image: linear-gradient(135deg, var(--blue) 0%, rgba(20, 53, 243, 0.952) 100%);
  opacity: 1;
  color: white;
  font-weight: bolder;
}

/* Change background color of buttons on hover */

.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */

.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.nav-tabs {
  border-bottom: none;
}

.goal-nav-tabs .nav-link.active {
  background-color: rgba(226, 226, 226, 0.5);
  border-bottom: #e2e2e2;
  font-weight: bold;
}

.tab-pane.active .tab-pane-header {
  padding: 2rem;
  background-color: rgba(226, 226, 226, 0.5);
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
  margin-bottom: 1rem;
}

.tab-pane:first-child .tab-pane-header {
  border-top-left-radius: 0;
}

select {
  width : 100px;
  word-wrap: break-word;
}

option {
  padding: 0px;
  background: #e6e6e365;
}

.modal-lg {
  max-width: 80% !important;
}

.ui-datepicker-calendar {
  display: none;
  }
